<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.TeamsActivity">

    <EditText
        android:id="@+id/etBuscarTeam"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Buscar"
        android:visibility="visible"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:backgroundTintMode="multiply"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="1dp"
        android:id="@+id/cardVNombreLiga">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreLiga"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:text="Liga: Española"
                android:layout_gravity="right"
                android:gravity="center|center_vertical"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--- Componente para visualizar la lista de ligas -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


</LinearLayout>
