<resources>
    <string name="app_name">Soccer Leagues</string>
    <string name="app_titulo">Champions League</string>

    <string name="title_validate_internet">Error Internet</string>
    <string name="message_validate_internet">Verifique su conexion a Internet</string>
    <string name="text_again">Intentar nuevamente</string>

    <!-- String para el adaptador -->
    <string name="shield">Escudo:</string>
    <string name="stadium">Estadio:</string>
    <string name="name">Nombre:</string>
    <string name="equipos">Equipos</string>
</resources>
